html {
  color: rgba(255, 255, 255, 0.89);
  font-family: "Noto Sans", sans-serif;
  font-size: 20px;
  scroll-behavior: smooth;
}

body {
  background-image: url(img/wp8092631\ 4.png);
  margin: 0px;
  width: 100%;
  background-color: #121212;
  position: relative;
  z-index: 1;
}

html::-webkit-scrollbar {
  display: none;
}

.hidden {
  display: none !important;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.89);
}


/*navbar*/

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.50);
  z-index: 2;
}

.navbar {
  position: fixed;
  top: 0px;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0px;
  padding: 0px;
  background: #121212;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo {
  width: 225px;
}

.menu a{
  margin-right: 30px;
}

.menu a:hover {
  border-bottom: solid #BA0D1D 3px;
}

.subbed{
  border-bottom: solid #BA0D1D 3px;
}

.container {
  position: relative;
  z-index: 3;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
}

#icon_cart{
  width: 30px;
  cursor: pointer;
}
#icon_cart:hover{
  filter: invert(79%) sepia(85%) saturate(3948%) hue-rotate(
    345deg
    ) brightness(90%) contrast(144%);
}

#log {
  width: 35px;
  background: linear-gradient(1.57deg, #FFFEFE -47.94%, rgba(255, 255, 255, 0) 88.29%), #121212;
  border-radius: 30px;
  border: solid #121212 2px;
  z-index: 3;
}

#log:hover {
  border: solid #BA0D1D 2px;
}

.account {
  position: absolute;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  right: 3px;
  top: 42px;
  backdrop-filter: blur(80px) saturate(500%);
  background-color: hsla(0, 0%, 100%, .25);
  width: 200px;
  border-radius: 10px;
}

#log1 {
  width: 50px;
  height: 50px;
  background: linear-gradient(1.57deg, #FFFEFE -47.94%, rgba(255, 255, 255, 0) 88.29%), #121212;
  border-radius: 30px;
}

.write {
  text-align: center;
  font-size: 15px;
}

#ab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  border-radius: 20px;
  margin: 5px 0px;
  padding: 2px 0px;
}

#ab:hover {
  background-color: rgb(109, 109, 109);
}

.menumobile{
  background: linear-gradient(1.57deg, #121212 -47.94%, rgba(255, 255, 255, 0) 88.29%), #121212;
  position: fixed;
  display: flex;
  flex-flow: column;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9;
}
.menumobile a,.menumobile img{
  margin: 10px 5px;
}

#delete{
  width: 23px;
}

/*section*/

.cart_container{
  display: flex;
  flex-flow: column;
  min-height: 1000px;
  align-items: center;
  padding-top: 100px;
}

#account_info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

#account_info img{
  width: 160px;
  border-radius: 100px;
}

#carrellobello{
  display: flex;
  width: 100%;
  align-items: flex-start;
  padding: 50px 0px;
}
#carrellobello span{
  margin: 0px 20px;
  cursor: pointer;
}

.mostrata{
  border-bottom: 3px solid #BA0D1D;
}

#carrellobello span:hover{
  border-bottom: 3px solid #BA0D1D;
}

.box_giochi{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}

.modifica{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px  0px;
}

.piu, .meno{
  width: 18px;
  cursor: pointer;
  padding: 0px  20px;
}

.meno{
  padding-top: 10px;
  padding-bottom: 10px;
}


.nobody{
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-flow: column;
}


.nobody a:hover{
  border-bottom: solid transparent 2px;
}

.nobody a:hover{
  border-bottom: solid #FFFEFE 2px;
}

/*copiati*/

.card {
  display: flex;
  flex-flow: column;
  width: 191px;
  background: rgba(196, 196, 196, 0.04);
  border-radius: 5px;
  margin: 5px 10px;
}

.pic {
  border: 1px solid #000000;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.acquista:hover {
  background-color: #BA0D1D;
}

.sistema{
  display: flex;
  justify-content: space-between;
  flex-flow: column;
  height: 130px;
}

.acquista {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 26px;
  align-items: center;
  border: 2px solid #BA0D1D;
  width: 105px;
  margin: 10px 0px;
  border-radius: 40px;
}

.carrello {
  width: 25px;
  background-color: #BA0D1D;
  padding: 5px 7px;
  margin: 0px;
  margin-right: 5px;
  border-radius: 13px;
}

.prezzo {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}

/*aggiunte hw1*/
.riepilogo{
  width: 100%;
}
.tot{
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-flow: column;
}



#pulisci{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.acquistaloo{
  margin: 0px 50px;
  background-color: #BA0D1D;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 30px;
  cursor: pointer;
}

.tota{
  margin: 50px 50px;
  margin-bottom: 10px;
  font-size: 25px;
}

.svuota{
  cursor: pointer;
  margin: 10px 50px;
  color: rgba(255, 255, 255, 0.59);
  font-size: 18px;
}
.svuota:hover{
color: #BA0D1D;
}

.cronologia{
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
}

.segment{
  display: flex;
  justify-content: space-around;
  background: rgba(196, 196, 196, 0.04);
  width: 60%;
  margin: 10px 0px;
}

.segment span{
  width: 30%;
  padding: 10px 20px;
}

.contconf{
  position: fixed;
  top: 135px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: spostati;
  animation-duration: 0.5s;
  z-index: 9;
}
.confirmed{
  width: 300px;
  background-color: #121212;
  display: flex;
  flex-flow: column;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.confirmed svg{
  width: 60px;
  margin: 50px 0px;
}

.confirmed h3{
  width: 204px;
  padding-bottom: 50px;
  font-size: 20px;
}

@keyframes spostati {
  from {  top: 125px;}
  to {  top: 135px;}
}
/*footer*/
.footer{
  color: rgba(255, 255, 255, 0.39);
  padding-top: 200px;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
}
#credit{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align:start;
  padding: 20px 10px;
}
#cen{
  text-align: center;
}
#credit div{
  width: 250px;
}


#credit img{
  width: 150px;
}

#euro{
  margin-left: 90px;
}

#credit2{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}



#credit2 img{
  width: 50px;
}

#social{
  display: flex;
}
#social img{
  margin: 15px;
}

.mobile{
  display: none;
  margin: 5px;
}

#logomobile{
  width: 75px;
}
#burger{
  width: 23px;
  z-index: 10;
}

#pay{
  width: 400px !important;
}

@media only screen and (max-width: 950px){
.logo_addr{
  display: none;
}

.mobile{
  display:  flex;
}

.menu{
  display: none;
}

.card span{
  font-size: 18px;
}

}

@media only screen and (max-width: 780px){

.background{
  height: 500px;
}

#account_info img{
  width: 120px;
}

.copertina{
  width: 400px;
  height: 250px;
}

#titolo{
  font-size: 18px;
}
#bottone{
  font-size: 18px;
}

#credit, #credit2{
  flex-flow: column;
  text-align: center;
}

#credit div{
  margin: 5px 0px;
}

#credit img{
  margin: 5px 0px;
}

#euro{
  margin-left: 0px;
}

.spot{
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.blocchi{
  width: 300px;
  flex-wrap: wrap;
}

#intes{
 width: 80vw;
}

.scroll{
  width: 80vw;
}

.card{
  width: 24vw;
}

.recbox{
  font-size: 15px;
}

.sistema{
  height: 140px;
}
}

@media only screen and (max-width: 500px){
  .segment{
    flex-flow: column;
  }

  .segment span{
    width: 60%;
  }

  .svuota{
    font-size: 15px;
    margin:25px 25px;
  }

  #carrellobello span{
    font-size: 15px;
  }

  .card{
    width: 122px;
  }

  .mainnav2{
    display: none;
  }

  #titolo{
    font-size: 16px;
  }
  #bottone{
    font-size: 13px;
  }

  .scroll{
    overflow-x: scroll;
  }

  .copertina{
    width: 300px;
    height: 160px;
  }

  #pay{
    width: 300px !important;
  }

  .background{
    height: 300px;
  }

  
.card span{
  font-size: 15px;
}
}